<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>11a - Exercises Index</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fdfdfd;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    a {
      text-decoration: none;
    }
    .link-box {
      width: 200px;
      height: 100px;
      margin: 15px;
      background-color: #b88;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid #800;
      border-radius: 15px;
      font-size: 20px;
      font-weight: bold;
      transition: 0.3s;
    }
    .link-box:hover {
      background-color: #944;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <a href="https://baljaa112.github.io/Baljaa_work/"><div class="link-box">Dessert shop</div></a>
  <a href="https://baljaa112.github.io/Baljaa_work/ONDO"><div class="link-box">Exercise 1 </div></a>
  <a href="https://baljaa112.github.io/Baljaa_work/sigmaboy26"><div class="link-box">Exercise 2 </div></a>
  <a href="https://baljaa112.github.io/Baljaa_work/Exercise3"><div class="link-box">Exercise 3 </div></a>
  <a href="https://baljaa112.github.io/Baljaa_work/Exercise4"><div class="link-box">Exercise 4 </div></a>
  <a href="https://baljaa112.github.io/Baljaa_work/Exercise5"><div class="link-box">Exercise 5 </div></a>
  <a href="https://baljaa112.github.io/Baljaa_work/Exercise6"><div class="link-box">Exercise 6 </div></a>
  <a href="https://baljaa112.github.io/Baljaa_work/Exercise7"><div class="link-box">Exercise 7 </div></a>
</body>
</html>
